/* <!-- bootstrap css-min -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 */


.upload-form {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.upload-form input[type="text"] {
  width: 623px;
  height: 70px; /* 4.375rem*/
  align-self: center;
  font-family: Lato;
  font-size: 39px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 10px;
  opacity: 1;
}

.upload-form input[type="submit"] {
  margin-top: 84px;
  width: 329px;
  height: 70px;
  align-self: center;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;border-radius: 10px;
  opacity: 1;
}